# IdentityServer4Demo

./: TTSIdentityServer4.sln
TTSIdentityServer4/: AppSettings.cs  Program.cs  Startup.cs  TTSIdentityServer4.csproj  appsettings.json  blog.db
TTSIdentityServer4/Certificate/: Certificate.cs
TTSIdentityServer4/Configuration/: Config.cs
TTSIdentityServer4/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
TTSIdentityServer4/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
TTSIdentityServer4/Extensions/: EmailSenderExtensions.cs  LinqSelectExtensions.cs
TTSIdentityServer4/Migrations/: 20180406182315_initial.Designer.cs  20180406182315_initial.cs  ApplicationDbContextModelSnapshot.cs
TTSIdentityServer4/Migrations/ConfigurationDb/: 20180406192242_initial.Designer.cs  20180406192242_initial.cs  ConfigurationDbContextModelSnapshot.cs
TTSIdentityServer4/Migrations/PersistedGrantDb/: 20180406192357_Grant.Designer.cs  20180406192357_Grant.cs  PersistedGrantDbContextModelSnapshot.cs
TTSIdentityServer4/Models/: ApplicationUser.cs  ErrorViewModel.cs
TTSIdentityServer4/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TTSIdentityServer4/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TTSIdentityServer4/Properties/: launchSettings.json
TTSIdentityServer4/Services/: EFLoginService.cs  EmailSender.cs  IEmailSender.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
TTSIdentityServer4/Views/: _ViewImports.cshtml
TTSIdentityServer4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
TTSIdentityServer4/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
TTSIdentityServer4/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TestApi/: AppSettings.cs  Startup.cs  TestApi.csproj  appsettings.json
TestApi/Auth/Client/: enable-token-client.js
TestApi/Controllers/: HomeController.cs
TestApi/Models/: ErrorViewModel.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: IIdentityService.cs  IdentityService.cs
TestApi/Views/: _ViewImports.cshtml
WebSite1/: Web.config  (+1 more)
(+13 files in other folders)
